; sample settings file
; commented settings are optional

[logging]
;core=2                 ; 0-trace  2-info  4-err   6-off
                        ; 1-debug  3-warn  5-crit

;tgvoip=5               ; same as core
;pjsip=2                ; same as core
;sip_messages=true      ; log sip messages if pjsip debug is enabled

;console_min_level=0    ; minimal log level that will be written into console
;file_min_level=0       ; same but into file

;tdlib=3                ; TDLib is written to file only and has its own log level values
                        ; not affected by other log settings
                        ; 0-fatal   2-warnings  4-debug
                        ; 1-errors  3-info      5-verbose debug

[sip]
;public_address=        ; Address to advertise as the address UDP transport.

;stun_server=

;port=5060
;port_range=0           ; Specify the port range for socket binding, relative to the start
                        ; port number specified in port.

;id_uri=sip:localhost   ; The Address of Record or AOR, that is full SIP URL that identifies the account.
                        ; The value can take name address or URL format, and will look something
                        ; like "sip:account@serviceprovider".

;callback_uri=          ; SIP URI for TG->SIP incoming calls processing

;raw_pcm=true           ; use L16@48k codec if true or OPUS@48k otherwise
                        ; keep true for lower CPU consumption

;thread_count=1         ; Specify the number of worker threads to handle incoming RTP
                        ; packets. A value of one is recommended for most applications.

[telegram]
api_id=                         ; Application identifier for Telegram API access
api_hash=                       ; Application identifier hash for Telegram API access
                                ; which can be obtained at https://my.telegram.org.

;system_language_code=en-US     ; IETF language tag of the user's operating system language

;device_model=PC                ; Model of the device the application is being run on

;system_version=Linux           ; Version of the operating system the application is being run on

;application_version=1.0

;database_folder=               ; The path to the directory for the persistent TDLib database;
                                ; if empty, the current working directory will be used.

;udp_p2p=false                  ; True, if UDP peer-to-peer connections are supported

;udp_reflector=true             ; True, if connection through UDP reflectors is supported.

; Further DSP settings will have no effect if libtgvoip is compiled with TGVOIP_NO_DSP option.
;enable_aec=false               ; acoustic echo cancellation
;enable_ns=false                ; noise suppression
;enable_agc=false               ; automatic gain control

;use_proxy=false                ; use SOCKS5 proxy for MTProto requests
;proxy_address=
;proxy_port=0
;proxy_username=
;proxy_password=

;use_voip_proxy=false           ; use SOCKS5 proxy for VoIP
;voip_proxy_address=
;voip_proxy_port=0
;voip_proxy_username=
;voip_proxy_password=

[other]
;extra_wait_time=30             ; If gateway gets temporary blocked with "Too Many Requests" reason,
                                ; then block all outgoing telegram requests for X more seconds than was
                                ; requested by server

;peer_flood_time=86400          ; Seconds to wait on PEER_FLOOD