<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'tento odkaz',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => 'Čekání na výsledek autorizace...',
    'module_telegram_provider_status_gw_OK' => 'Telegramová brána <-> SIP: Připojeno. Kliknutím znovu povolíte',
    'module_telegram_provider_status_gw_WAIT_START' => 'Telegram Gateway <-> SIP: Spouštění. Kliknutím znovu povolíte',
    'module_telegram_provider_action_remove' => 'Vymazat',
    'module_telegram_providerStep2' => 'Krok 2:',
    'module_telegram_providerStep2Title' => 'Po zadání „<b>api_id</b>“ a „<b>api_hash</b>“ uložte nastavení a aktivujte modul',
    'module_telegram_providerStep1' => 'Krok 1:',
    'module_telegram_providerStep1Part1' => 'Získejte hodnoty „<b>api_id</b>“ a „<b>api_hash</b>“ podle',
    'module_telegram_providerStep1Part2' => 'a vyplňte pole níže:',
    'module_telegram_providerStep3' => 'Krok č. 3:',
    'module_telegram_providerStep3Title' => 'Přidejte telefonní číslo ze svého účtu Telegram do tabulky níže a autorizujte. V zobrazeném dialogovém okně zadejte autorizační kód.',
    'module_telegram_providerStep4' => 'Krok č. 4:',
    'module_telegram_provider_status_gw_FAIL' => 'Telegramová brána <-> SIP: Není autorizována',
    'module_telegram_provider_status_user_OK' => 'Telegramový klient: Připojeno. Kliknutím znovu povolíte',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegramový klient: Spouštění. Kliknutím znovu povolíte',
    'module_telegram_provider_status_user_FAIL' => 'Telegramový klient: Není autorizován',
    'module_telegram_provider_status_bot_OK' => 'Telegram bot: Připojeno. Kliknutím znovu povolíte',
    'module_telegram_provider_status_bot_FAIL' => 'Telegram bot: Není autorizován',
    'messengerGetPhoneCode' => 'Na Telegram byl odeslán tajný kód. Zadejte autorizační kód:',
    'messengerGetBotToken' => 'Zadejte token z vašeho telegramového robota:',
    'Confirm this login link on another device:' => 'Potvrďte přihlášení na jiném zařízení se systémem Telegram:',
    'Enter authentication password:' => 'Zadejte heslo k účtu Telegram:',
    'Internal number entry form' => 'Formulář pro zadání čísla rozšíření',
    'Ordering a callback' => 'Objednávka zpětného volání',
    'request a call back' => 'zavolat zpět',
    'Identifiers' => 'Identifikátory',
    'MessageTemplates' => 'Šablony zpráv',
    'Enter the employee internal number' => 'Zadejte číslo pobočky účastníka',
    'autoAnswerText' => 'Záznamník',
    'autoAnswerTextSubText' => 'Pokud klient napíše příchozí zprávu, bude odeslána textová zpráva',
    'module_telegram_provider_gw' => 'Telegram <-> SIP brána',
    'module_telegram_provider_user' => 'Telegramový klient',
    'module_telegram_providerStep4Title' => 'Počkejte na autorizaci modulu v telegramu a ručně nakonfigurujte poskytovatele, příchozí a odchozí cesty. V obecných nastaveních povolte kodek OPUS.',
    'Enter your first name:' => 'Pro registraci do telegramu zadejte své jméno:',
    'Enter your last name:' => 'Chcete-li se zaregistrovat v Telegramu, zadejte své příjmení:',
    'Enter phone number:' => 'Zadejte své telefonní číslo pro registraci v telegramu:',
    'CallbackText' => 'Zpětný hovor',
    'businessCardText' => 'Text vizitky',
    'businessCardSubText' => 'Bude odeslána jako zpráva do telegramu klienta, pokud hovor nepřijal.',
    'keyboardText' => 'Text číselné klávesnice rozšíření',
    'keyboardSubText' => 'Bude odeslána spolu s klávesnicí do telegramu klienta během příchozího hovoru.',
    'callbackQueueText' => 'Fronta zpracování hovorů',
    'MessageNoAnswer' => 'Bohužel jsme se k vám nedostali. Kliknutím na tlačítko níže můžete požádat o zpětné zavolání.',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram bot: Spouštění. Kliknutím znovu povolíte',
    'module_telegram_provider_bot_token' => 'Bot Token',
    'callbackQueueSubText' => '<br> Funkce je určena pro případy, kdy klient hovor nepřijal.<br>Pokud klient hovor zmešká, bude mu zaslána vizitka. <br> Spolu s vizitkou je odesláno tlačítko "Zavolat zpět".<br> Po kliknutí na tlačítko bude hovor přesměrován do fronty.<br> Jakmile zaměstnanec zvedne telefon, hovor bude odeslán klientovi.<br>',
];
