<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'dette link',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => 'Venter på godkendelsesresultat...',
    'module_telegram_provider_status_gw_FAIL' => 'Telegram Gateway <-> SIP: Ikke autoriseret',
    'module_telegram_provider_status_user_OK' => 'Telegram-klient: Tilsluttet. Klik for at genautorisere',
    'module_telegram_provider_status_bot_OK' => 'Telegram-bot: Forbundet. Klik for at genautorisere',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram-bot: Lancering. Klik for at genautorisere',
    'module_telegram_provider_status_bot_FAIL' => 'Telegram-bot: Ikke autoriseret',
    'module_telegram_provider_action_remove' => 'Slet',
    'module_telegram_providerStep2' => 'Trin #2:',
    'module_telegram_providerStep2Title' => 'Efter indtastning af "<b>api_id</b>" og "<b>api_hash</b>" skal du gemme indstillingerne og aktivere modulet',
    'module_telegram_providerStep1' => 'Trin 1:',
    'module_telegram_providerStep1Part1' => 'Hent værdierne "<b>api_id</b>" og "<b>api_hash</b>" af',
    'module_telegram_providerStep4Title' => 'Vent, indtil modulet er autoriseret i Telegram, og konfigurer manuelt udbyderen, indgående og udgående ruter. Aktiver OPUS codec i generelle indstillinger.',
    'module_telegram_provider_status_gw_OK' => 'Telegram Gateway <-> SIP: Tilsluttet. Klik for at genautorisere',
    'module_telegram_provider_status_gw_WAIT_START' => 'Telegram Gateway <-> SIP: Starter. Klik for at genautorisere',
    'messengerGetPhoneCode' => 'En hemmelig kode blev sendt til Telegram. Indtast adgangskode:',
    'messengerGetBotToken' => 'Indtast tokenet fra din Telegram-bot:',
    'Confirm this login link on another device:' => 'Bekræft login på en anden enhed, der kører Telegram:',
    'Enter authentication password:' => 'Indtast adgangskoden til din Telegram-konto:',
    'Enter your first name:' => 'Indtast dit navn for at registrere dig i Telegram:',
    'Enter your last name:' => 'Indtast dit efternavn for at registrere dig i Telegram:',
    'Enter phone number:' => 'Indtast dit telefonnummer for at registrere dig i Telegram:',
    'Internal number entry form' => 'Formular til indtastning af lokalnummer',
    'Ordering a callback' => 'Callback ordre',
    'request a call back' => 'ring tilbage',
    'Identifiers' => 'Identifikatorer',
    'MessageTemplates' => 'Besked skabeloner',
    'CallbackText' => 'Ring tilbage',
    'businessCardText' => 'Visitkort tekst',
    'businessCardSubText' => 'Sendes som en besked til kundens Telegram, hvis han ikke besvarede opkaldet.',
    'keyboardText' => 'Tekst på lokalnummertastaturet',
    'MessageNoAnswer' => 'Vi nåede desværre ikke igennem til dig. Du kan anmode om et tilbagekald ved at klikke på knappen nedenfor.',
    'Enter the employee internal number' => 'Indtast lokalnummeret på abonnenten',
    'autoAnswerText' => 'Telefonsvarer',
    'autoAnswerTextSubText' => 'Der sendes en sms, hvis klienten skriver en indgående besked',
    'module_telegram_provider_bot_token' => 'Bot Token',
    'callbackQueueText' => 'Opkaldsbehandlingskø',
    'module_telegram_provider_gw' => 'Telegram <-> SIP Gateway',
    'module_telegram_provider_user' => 'Telegram klient',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegram-klient: Lancering. Klik for at genautorisere',
    'module_telegram_provider_status_user_FAIL' => 'Telegram-klient: Ikke autoriseret',
    'module_telegram_providerStep1Part2' => 'og udfyld felterne nedenfor:',
    'module_telegram_providerStep3' => 'Trin #3:',
    'module_telegram_providerStep3Title' => 'Tilføj telefonnummeret fra din Telegram-konto til tabellen nedenfor og godkend. Indtast autorisationskoden i dialogboksen, der vises.',
    'module_telegram_providerStep4' => 'Trin #4:',
    'keyboardSubText' => 'Det vil blive sendt sammen med tastaturet til klientens telegram under et indgående opkald.',
    'callbackQueueSubText' => '<br> Funktionen er designet til tilfælde, hvor klienten ikke besvarede opkaldet.<br>Hvis opkaldet går glip af klienten, vil et visitkort blive sendt til ham. <br> Sammen med visitkortet sendes knappen "Ring tilbage".<br> Når du klikker på knappen, vil opkaldet blive dirigeret til køen.<br> Så snart medarbejderen tager telefonen, opkaldet vil blive sendt til klienten.<br>',
];
