<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'dieser Link',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_provider_status_gw_WAIT_START' => 'Telegram Gateway <-> SIP: Wird gestartet. Klicken Sie hier, um die Autorisierung erneut vorzunehmen',
    'module_telegram_provider_status_gw_FAIL' => 'Telegram Gateway <-> SIP: Nicht autorisiert',
    'module_telegram_provider_status_user_OK' => 'Telegram-Client: Verbunden. Klicken Sie hier, um die Autorisierung erneut vorzunehmen',
    'module_telegram_provider_status_gw_OK' => 'Telegram Gateway <-> SIP: Verbunden. Klicken Sie hier, um die Autorisierung erneut vorzunehmen',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegram-Client: Wird gestartet. Klicken Sie hier, um die Autorisierung erneut vorzunehmen',
    'module_telegram_provider_status_user_FAIL' => 'Telegram-Client: Nicht autorisiert',
    'module_telegram_provider_status_bot_OK' => 'Telegram-Bot: Verbunden. Klicken Sie hier, um die Autorisierung erneut vorzunehmen',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram-Bot: Startet. Klicken Sie hier, um die Autorisierung erneut vorzunehmen',
    'module_telegram_provider_status_bot_FAIL' => 'Telegram-Bot: Nicht autorisiert',
    'module_telegram_provider_action_remove' => 'Löschen',
    'module_telegram_providerStep2' => 'Schritt 2:',
    'module_telegram_providerStep1' => 'Schritt 1:',
    'module_telegram_providerStep1Part1' => 'Holen Sie sich die Werte „<b>api_id</b>“ und „<b>api_hash</b>“ von',
    'messengerGetPhoneCode' => 'Ein Geheimcode wurde an Telegram gesendet. Geben Sie den Autorisierungscode ein:',
    'Internal number entry form' => 'Eingabeformular für Nebenstellennummern',
    'Ordering a callback' => 'Rückrufauftrag',
    'request a call back' => 'Ruf zurück',
    'Identifiers' => 'Identifikatoren',
    'MessageTemplates' => 'Nachrichtenvorlagen',
    'CallbackText' => 'Rückruf',
    'businessCardText' => 'Visitenkartentext',
    'businessCardSubText' => 'Wird als Nachricht an das Telegramm des Kunden gesendet, wenn er den Anruf nicht beantwortet hat.',
    'MessageNoAnswer' => 'Leider haben wir Sie nicht erreicht. Sie können einen Rückruf anfordern, indem Sie auf die Schaltfläche unten klicken.',
    'Enter the employee internal number' => 'Geben Sie die Durchwahlnummer des Teilnehmers ein',
    'autoAnswerText' => 'Antwortmaschine',
    'autoAnswerTextSubText' => 'Wenn der Kunde eine eingehende Nachricht schreibt, wird eine Textnachricht gesendet',
    'module_telegram_provider_bot_token' => 'Bot-Token',
    'module_telegram_provider_gw' => 'Telegramm <-> SIP-Gateway',
    'module_telegram_provider_user' => 'Telegram-Client',
    'Enter authentication password:' => 'Geben Sie Ihr Telegram-Konto-Passwort ein:',
    'Enter your first name:' => 'Geben Sie Ihren Namen ein, um sich bei Telegram zu registrieren:',
    'module_telegram_providerWaitAuth' => 'Warten auf Autorisierungsergebnis...',
    'module_telegram_providerStep2Title' => 'Speichern Sie nach Eingabe von „<b>api_id</b>“ und „<b>api_hash</b>“ die Einstellungen und aktivieren Sie das Modul',
    'module_telegram_providerStep1Part2' => 'und füllen Sie die folgenden Felder aus:',
    'module_telegram_providerStep3' => 'Schritt 3:',
    'module_telegram_providerStep3Title' => 'Fügen Sie die Telefonnummer Ihres Telegram-Kontos zur Tabelle unten hinzu und autorisieren Sie. Geben Sie im angezeigten Dialogfeld den Autorisierungscode ein.',
    'module_telegram_providerStep4' => 'Schritt 4:',
    'module_telegram_providerStep4Title' => 'Warten Sie, bis das Modul in Telegram autorisiert ist, und konfigurieren Sie den Anbieter sowie die eingehenden und ausgehenden Routen manuell. Aktivieren Sie in den allgemeinen Einstellungen den OPUS-Codec.',
    'messengerGetBotToken' => 'Geben Sie den Token von Ihrem Telegram-Bot ein:',
    'Confirm this login link on another device:' => 'Bestätigen Sie die Anmeldung auf einem anderen Gerät, auf dem Telegram ausgeführt wird:',
    'keyboardText' => 'Text der Nebenstellennummerntastatur',
    'keyboardSubText' => 'Bei einem eingehenden Anruf wird es zusammen mit der Tastatur an das Telegramm des Kunden gesendet.',
    'callbackQueueSubText' => '<br> Die Funktion ist für Fälle gedacht, in denen der Kunde den Anruf nicht beantwortet hat.<br>Wenn der Kunde den Anruf verpasst, wird ihm eine Visitenkarte zugesandt. <br> Zusammen mit der Visitenkarte wird der „Rückruf“-Button verschickt.<br> Wenn Sie auf den Button klicken, wird der Anruf in die Warteschlange weitergeleitet.<br> Sobald der Mitarbeiter den Hörer abnimmt, Der Anruf wird an den Kunden gesendet.<br>',
    'Enter your last name:' => 'Geben Sie Ihren Nachnamen ein, um sich bei Telegram zu registrieren:',
    'Enter phone number:' => 'Geben Sie Ihre Telefonnummer ein, um sich bei Telegram zu registrieren:',
    'callbackQueueText' => 'Anrufverarbeitungswarteschlange',
];
