<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Provider Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Provider Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Provider Telegram',
    'SubHeaderModuleTelegramProvider' => 'Connect Telegram for calls',
    'module_telegram_provider_phone_number' => 'Phone number',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'this link',
    'module_telegram_providerReconnect' => 'Get "App api_id" and "App api_hash"',
    'module_telegram_providerCopy' => 'Copy to clipboard',
    'module_telegram_providerIntegerFieldLabel' => 'Integer field example',
    'module_telegram_providerCheckBoxFieldLabel' => 'CheckBox',
    'module_telegram_providerToggleFieldLabel' => 'Toggle',
    'module_telegram_providerDropDownFieldLabel' => 'Dropdown menu',
    'module_telegram_providerValidateValueIsEmpty' => 'Check the field, it looks like empty',
    'module_telegram_providerConnected' => 'Connected',
    'module_telegram_providerNotAllConnected' => 'Not all lines are connected',
    'module_telegram_providerDisconnected' => 'Module disconnected',
    'module_telegram_providerUpdateStatus' => 'Update module status',
    'module_telegram_providerError' => 'An error occurred while trying to login',
    'module_telegram_AddNewRecord' => 'Add',
    'module_telegram_providerWaitAuth' => 'Waiting for the authorization result...',
    'module_telegram_provider_status_gw_OK' => 'Telegram Gateway <-> SIP: Connected. Click to re-authorize',
    'module_telegram_provider_status_gw_WAIT_START' => 'Telegram Gateway <-> SIP: Starting. Click to re-authorize',
    'module_telegram_provider_action_remove' => 'Delete',
    'module_telegram_providerStep2' => 'Step #2:',
    'module_telegram_providerStep2Title' => 'After entering "<b>api_id</b>" and "<b>api_hash</b>" save the settings and enable the module',
    'module_telegram_providerStep1' => 'Step #1:',
    'module_telegram_providerStep1Part1' => 'Get the values "<b>api_id</b>" and "<b>api_hash</b>" by',
    'module_telegram_providerStep1Part2' => 'and fill in the fields below:',
    'module_telegram_providerStep3' => 'Step #3:',
    'module_telegram_providerStep4' => 'Step #4:',
    'module_telegram_provider_status_gw_FAIL' => 'Telegram Gateway <-> SIP: Not Authorized',
    'module_telegram_provider_status_user_OK' => 'Telegram client: Connected. Click to re-authorize',
    'module_telegram_provider_status_bot_OK' => 'Telegram bot: Connected. Click to re-authorize',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram bot: Launching. Click to re-authorize',
    'messengerGetPhoneCode' => 'A secret code was sent to Telegram. Enter authorization code:',
    'messengerGetBotToken' => 'Enter the token from your Telegram bot:',
    'Confirm this login link on another device:' => 'Confirm the login on another device running Telegram:',
    'Enter phone number:' => 'Enter your phone number to register in Telegram:',
    'Internal number entry form' => 'Extension number entry form',
    'Ordering a callback' => 'Callback order',
    'request a call back' => 'call back',
    'Identifiers' => 'Identifiers',
    'MessageTemplates' => 'Message Templates',
    'CallbackText' => 'Back call',
    'businessCardText' => 'Business card text',
    'callbackQueueText' => 'Call processing queue',
    'callbackQueueSubText' => '<br> The function is designed for cases when the client did not answer the call.<br>If the call is missed by the client, then a business card will be sent to him. <br> Together with the business card, the "Call back" button is sent.<br> When you click on the button, the call will be directed to the queue.<br> As soon as the employee picks up the phone, the call will be sent to the client.<br>',
    'MessageNoAnswer' => 'Unfortunately we didn\'t get through to you. You can request a call back by clicking the button below.',
    'Enter the employee internal number' => 'Enter the extension number of the subscriber',
    'autoAnswerText' => 'Answering machine',
    'autoAnswerTextSubText' => 'A text message will be sent if the client writes an incoming message',
    'module_telegram_provider_bot_token' => 'Bot Token',
    'module_telegram_provider_gw' => 'Telegram <-> SIP Gateway',
    'module_telegram_provider_user' => 'Telegram client',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegram client: Launching. Click to re-authorize',
    'module_telegram_provider_status_user_FAIL' => 'Telegram client: Not authorized',
    'module_telegram_provider_status_bot_FAIL' => 'Telegram bot: Not authorized',
    'businessCardSubText' => 'Will be sent as a message to the client\'s Telegram if he did not answer the call.',
    'keyboardText' => 'Extension number keypad text',
    'keyboardSubText' => 'It will be sent along with the keyboard to the client\'s Telegram during an incoming call.',
    'module_telegram_providerStep3Title' => 'Add the phone number from your Telegram account to the table below and authorize. In the dialog box that appears, enter the authorization code.',
    'module_telegram_providerStep4Title' => 'Wait until the module is authorized in Telegram and manually configure the provider, incoming and outgoing routes. In general settings, enable the OPUS codec.',
    'Enter authentication password:' => 'Enter your Telegram account password:',
    'Enter your first name:' => 'Enter your name to register in Telegram:',
    'Enter your last name:' => 'Enter your last name to register in Telegram:',
];
