<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'este enlace',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => 'Esperando el resultado de la autorización...',
    'module_telegram_provider_status_gw_OK' => 'Puerta de enlace de Telegram <-> SIP: Conectado. Haga clic para volver a autorizar',
    'module_telegram_provider_status_gw_WAIT_START' => 'Telegram Gateway <-> SIP: Iniciando. Haga clic para volver a autorizar',
    'module_telegram_provider_status_bot_WAIT_START' => 'Bot de Telegram: Lanzamiento. Haga clic para volver a autorizar',
    'module_telegram_provider_action_remove' => 'Borrar',
    'module_telegram_providerStep2' => 'Paso 2:',
    'module_telegram_providerStep2Title' => 'Después de ingresar "<b>api_id</b>" y "<b>api_hash</b>", guarde la configuración y habilite el módulo',
    'module_telegram_providerStep1' => 'Paso 1:',
    'module_telegram_providerStep3Title' => 'Añade el número de teléfono de tu cuenta de Telegram a la siguiente tabla y autoriza. En el cuadro de diálogo que aparece, ingrese el código de autorización.',
    'module_telegram_providerStep4' => 'Etapa 4:',
    'module_telegram_provider_status_user_OK' => 'Cliente de Telegram: Conectado. Haga clic para volver a autorizar',
    'module_telegram_provider_status_user_WAIT_START' => 'Cliente de Telegram: Lanzamiento. Haga clic para volver a autorizar',
    'module_telegram_provider_status_user_FAIL' => 'Cliente de Telegram: No autorizado',
    'module_telegram_provider_status_bot_FAIL' => 'Bot de Telegram: No autorizado',
    'messengerGetPhoneCode' => 'Se envió un código secreto a Telegram. Ingrese el código de autorización:',
    'messengerGetBotToken' => 'Ingresa el token de tu bot de Telegram:',
    'Internal number entry form' => 'Formulario de entrada de número de extensión',
    'Ordering a callback' => 'orden de devolución de llamada',
    'request a call back' => 'llamar de vuelta',
    'Identifiers' => 'Identificadores',
    'MessageTemplates' => 'Plantillas de mensajes',
    'CallbackText' => 'volver a llamar',
    'callbackQueueText' => 'Cola de procesamiento de llamadas',
    'callbackQueueSubText' => '<br> La función está diseñada para casos en los que el cliente no respondió la llamada.<br>Si el cliente pierde la llamada, se le enviará una tarjeta de presentación. <br> Junto con la tarjeta de presentación, se envía el botón "Devolver llamada".<br> Al hacer clic en el botón, la llamada se dirigirá a la cola.<br> Tan pronto como el empleado levante el teléfono, la llamada será enviada al cliente.<br>',
    'MessageNoAnswer' => 'Lamentablemente no nos comunicamos con usted. Puede solicitar una devolución de llamada haciendo clic en el botón a continuación.',
    'Enter the employee internal number' => 'Ingrese el número de extensión del suscriptor',
    'autoAnswerText' => 'Contestador automático',
    'module_telegram_provider_bot_token' => 'Ficha de robot',
    'keyboardSubText' => 'Se enviará junto con el teclado al Telegram del cliente durante una llamada entrante.',
    'module_telegram_provider_gw' => 'Telegrama <-> Puerta de enlace SIP',
    'module_telegram_provider_user' => 'cliente de telegrama',
    'Enter phone number:' => 'Ingresa tu número de teléfono para registrarte en Telegram:',
    'module_telegram_provider_status_gw_FAIL' => 'Puerta de enlace de Telegram <-> SIP: no autorizado',
    'module_telegram_providerStep1Part1' => 'Obtenga los valores "<b>api_id</b>" y "<b>api_hash</b>" mediante',
    'module_telegram_providerStep1Part2' => 'y complete los campos a continuación:',
    'module_telegram_providerStep3' => 'Paso 3:',
    'module_telegram_providerStep4Title' => 'Espere hasta que el módulo esté autorizado en Telegram y configure manualmente el proveedor, las rutas entrantes y salientes. En la configuración general, habilite el códec OPUS.',
    'module_telegram_provider_status_bot_OK' => 'Bot de Telegram: Conectado. Haga clic para volver a autorizar',
    'Confirm this login link on another device:' => 'Confirme el inicio de sesión en otro dispositivo que ejecute Telegram:',
    'Enter authentication password:' => 'Ingresa la contraseña de tu cuenta de Telegram:',
    'Enter your first name:' => 'Ingresa tu nombre para registrarte en Telegram:',
    'Enter your last name:' => 'Introduce tu apellido para registrarte en Telegram:',
    'autoAnswerTextSubText' => 'Se enviará un mensaje de texto si el cliente escribe un mensaje entrante',
    'businessCardText' => 'Texto de tarjeta de visita',
    'businessCardSubText' => 'Se enviará como mensaje al Telegram del cliente si no contestó la llamada.',
    'keyboardText' => 'Texto del teclado del número de extensión',
];
