<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash :',
    'module_telegram_providerUrlGetId' => 'ce lien',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => 'En attente du résultat de l\'autorisation...',
    'module_telegram_provider_status_gw_OK' => 'Passerelle Telegram <-> SIP : Connectée. Cliquez pour réautoriser',
    'module_telegram_provider_status_gw_WAIT_START' => 'Passerelle Telegram <-> SIP : Démarrage. Cliquez pour réautoriser',
    'module_telegram_provider_action_remove' => 'Supprimer',
    'module_telegram_providerStep2' => 'Étape 2:',
    'module_telegram_providerStep2Title' => 'Après avoir entré "<b>api_id</b>" et "<b>api_hash</b>", enregistrez les paramètres et activez le module',
    'module_telegram_providerStep1' => 'Étape 1:',
    'module_telegram_providerStep1Part1' => 'Récupérez les valeurs "<b>api_id</b>" et "<b>api_hash</b>" en',
    'module_telegram_providerStep1Part2' => 'et remplissez les champs ci-dessous :',
    'module_telegram_providerStep3' => 'Étape 3:',
    'module_telegram_providerStep3Title' => 'Ajoutez le numéro de téléphone de votre compte Telegram au tableau ci-dessous et autorisez. Dans la boîte de dialogue qui apparaît, saisissez le code d\'autorisation.',
    'module_telegram_providerStep4' => 'Étape 4:',
    'messengerGetPhoneCode' => 'Un code secret a été envoyé à Telegram. Entrez le code d\'autorisation:',
    'messengerGetBotToken' => 'Saisissez le jeton de votre bot Telegram :',
    'Confirm this login link on another device:' => 'Confirmez la connexion sur un autre appareil exécutant Telegram :',
    'Enter phone number:' => 'Entrez votre numéro de téléphone pour vous inscrire dans Telegram :',
    'Internal number entry form' => 'Formulaire de saisie du numéro de poste',
    'Ordering a callback' => 'Ordre de rappel',
    'MessageTemplates' => 'Modèles de messages',
    'request a call back' => 'rappeler',
    'Identifiers' => 'Identifiants',
    'CallbackText' => 'Rappel',
    'businessCardText' => 'Texte de carte de visite',
    'businessCardSubText' => 'Sera envoyé sous forme de message au télégramme du client s\'il n\'a pas répondu à l\'appel.',
    'Enter the employee internal number' => 'Entrez le numéro de poste de l\'abonné',
    'autoAnswerText' => 'Répondeur automatique',
    'autoAnswerTextSubText' => 'Un message texte sera envoyé si le client écrit un message entrant',
    'module_telegram_provider_bot_token' => 'Jeton de robot',
    'callbackQueueText' => 'File d\'attente de traitement des appels',
    'module_telegram_provider_gw' => 'Télégramme <-> Passerelle SIP',
    'module_telegram_provider_user' => 'Client de télégramme',
    'module_telegram_provider_status_gw_FAIL' => 'Passerelle Telegram <-> SIP : non autorisé',
    'module_telegram_provider_status_user_OK' => 'Client Telegram : Connecté. Cliquez pour réautoriser',
    'module_telegram_provider_status_user_WAIT_START' => 'Client Telegram : lancement. Cliquez pour réautoriser',
    'module_telegram_provider_status_bot_OK' => 'Bot Telegram : connecté. Cliquez pour réautoriser',
    'module_telegram_provider_status_bot_WAIT_START' => 'Bot Telegram : lancement. Cliquez pour réautoriser',
    'module_telegram_provider_status_bot_FAIL' => 'Bot Telegram : Non autorisé',
    'module_telegram_providerStep4Title' => 'Attendez que le module soit autorisé dans Telegram et configurez manuellement le fournisseur, les routes entrantes et sortantes. Dans les paramètres généraux, activez le codec OPUS.',
    'Enter authentication password:' => 'Entrez le mot de passe de votre compte Telegram :',
    'Enter your first name:' => 'Entrez votre nom pour vous inscrire dans Telegram :',
    'Enter your last name:' => 'Entrez votre nom de famille pour vous inscrire dans Telegram :',
    'keyboardText' => 'Texte du clavier du numéro de poste',
    'keyboardSubText' => 'Il sera envoyé avec le clavier au Telegram du client lors d\'un appel entrant.',
    'MessageNoAnswer' => 'Malheureusement, nous n\'avons pas réussi à vous joindre. Vous pouvez demander un rappel en cliquant sur le bouton ci-dessous.',
    'callbackQueueSubText' => '<br> La fonction est conçue pour les cas où le client n\'a pas répondu à l\'appel.<br>Si l\'appel est manqué par le client, une carte de visite lui sera envoyée. <br> Avec la carte de visite, le bouton "Rappeler" est envoyé.<br> Lorsque vous cliquez sur le bouton, l\'appel sera dirigé vers la file d\'attente.<br> Dès que l\'employé décroche le téléphone, l\'appel sera envoyé au client.<br>',
    'module_telegram_provider_status_user_FAIL' => 'Client Telegram : Non autorisé',
];
