<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'questo link',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => 'In attesa dell\'esito dell\'autorizzazione...',
    'module_telegram_provider_status_gw_OK' => 'Gateway Telegram <-> SIP: Connesso. Fare clic per autorizzare nuovamente',
    'module_telegram_provider_status_gw_WAIT_START' => 'Gateway Telegram <-> SIP: in avvio. Fare clic per autorizzare nuovamente',
    'module_telegram_provider_status_gw_FAIL' => 'Gateway Telegram <-> SIP: non autorizzato',
    'module_telegram_provider_status_user_OK' => 'Client Telegram: connesso. Fare clic per autorizzare nuovamente',
    'module_telegram_provider_action_remove' => 'Eliminare',
    'module_telegram_providerStep2' => 'Passo 2:',
    'module_telegram_providerStep2Title' => 'Dopo aver inserito "<b>api_id</b>" e "<b>api_hash</b>" salva le impostazioni e abilita il modulo',
    'module_telegram_providerStep3' => 'Passaggio n. 3:',
    'module_telegram_providerStep4' => 'Passaggio n. 4:',
    'module_telegram_provider_status_user_WAIT_START' => 'Client Telegram: avvio. Fare clic per autorizzare nuovamente',
    'messengerGetPhoneCode' => 'Un codice segreto è stato inviato a Telegram. Immetti codice di autorizzazione:',
    'messengerGetBotToken' => 'Inserisci il token dal tuo bot Telegram:',
    'Internal number entry form' => 'Modulo di immissione del numero di interno',
    'Ordering a callback' => 'Ordine di richiamata',
    'request a call back' => 'richiamare',
    'Identifiers' => 'Identificatori',
    'MessageTemplates' => 'Modelli di messaggio',
    'MessageNoAnswer' => 'Sfortunatamente non ti abbiamo contattato. Puoi richiedere di essere richiamato cliccando il pulsante qui sotto.',
    'Enter the employee internal number' => 'Immettere il numero di interno dell\'abbonato',
    'autoAnswerText' => 'Segreteria telefonica',
    'autoAnswerTextSubText' => 'Un messaggio di testo verrà inviato se il client scrive un messaggio in arrivo',
    'module_telegram_provider_bot_token' => 'Gettone bot',
    'module_telegram_provider_gw' => 'Telegramma <-> Gateway SIP',
    'module_telegram_provider_user' => 'Cliente Telegram',
    'module_telegram_provider_status_bot_OK' => 'Bot di Telegram: connesso. Fare clic per autorizzare nuovamente',
    'module_telegram_providerStep1' => 'Passo 1:',
    'module_telegram_providerStep1Part1' => 'Ottieni i valori "<b>api_id</b>" e "<b>api_hash</b>" tramite',
    'module_telegram_providerStep1Part2' => 'e compila i campi sottostanti:',
    'module_telegram_providerStep3Title' => 'Aggiungi il numero di telefono dal tuo account Telegram alla tabella sottostante e autorizza. Nella finestra di dialogo che appare, inserisci il codice di autorizzazione.',
    'module_telegram_providerStep4Title' => 'Attendi finché il modulo non viene autorizzato in Telegram e configura manualmente il provider, i percorsi in entrata e in uscita. Nelle impostazioni generali, abilita il codec OPUS.',
    'module_telegram_provider_status_user_FAIL' => 'Client Telegram: non autorizzato',
    'CallbackText' => 'Richiamata',
    'businessCardText' => 'Testo del biglietto da visita',
    'businessCardSubText' => 'Verrà inviato come messaggio al Telegram del cliente se non ha risposto alla chiamata.',
    'keyboardText' => 'Testo della tastiera del numero dell\'interno',
    'keyboardSubText' => 'Verrà inviato insieme alla tastiera al Telegram del cliente durante una chiamata in arrivo.',
    'callbackQueueText' => 'Coda di elaborazione delle chiamate',
    'module_telegram_provider_status_bot_WAIT_START' => 'Bot di Telegram: avvio. Fare clic per autorizzare nuovamente',
    'module_telegram_provider_status_bot_FAIL' => 'Bot di Telegram: non autorizzato',
    'Confirm this login link on another device:' => 'Conferma l\'accesso su un altro dispositivo che esegue Telegram:',
    'Enter authentication password:' => 'Inserisci la password del tuo account Telegram:',
    'Enter your first name:' => 'Inserisci il tuo nome per registrarti su Telegram:',
    'Enter your last name:' => 'Inserisci il tuo cognome per registrarti su Telegram:',
    'Enter phone number:' => 'Inserisci il tuo numero di telefono per registrarti su Telegram:',
    'callbackQueueSubText' => '<br> La funzione è progettata per i casi in cui il cliente non ha risposto alla chiamata.<br>Se il cliente perde la chiamata, gli verrà inviato un biglietto da visita. <br> Insieme al biglietto da visita viene inviato il pulsante "Richiama".<br> Quando si fa clic sul pulsante, la chiamata verrà indirizzata alla coda.<br> Non appena il dipendente prende in mano il telefono, la chiamata verrà inviata al client.<br>',
];
