<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Telegramプロバイダー - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Telegramプロパイダー',
    'BreadcrumbModuleTelegramProvider' => 'Telegramプロパイダー',
    'SubHeaderModuleTelegramProvider' => '着信および発信通話用のTelegramチャンネルを接続する',
    'module_telegram_AddNewRecord' => '新しく追加',
    'module_telegram_provider_phone_number' => '電話番号',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'API_hash:',
    'module_telegram_providerUrlGetId' => 'このリンク',
    'module_telegram_providerError' => 'ログイン中にエラーが発生しました',
    'module_telegram_providerReconnect' => '再接続してみてください...',
    'module_telegram_providerIntegerFieldLabel' => '数値フィールドの例',
    'module_telegram_providerCheckBoxFieldLabel' => 'チェックボックス',
    'module_telegram_providerToggleFieldLabel' => 'スイッチ',
    'module_telegram_providerDropDownFieldLabel' => 'ドロップダウンメニュー',
    'module_telegram_providerValidateValueIsEmpty' => 'フィールドを確認してください。フィールドは空です',
    'module_telegram_providerConnected' => '接続済み',
    'module_telegram_providerCopy' => 'クリップボードにコピー',
    'module_telegram_providerDisconnected' => 'モジュールは無効です',
    'module_telegram_providerNotAllConnected' => 'プロバイダーがすべて接続されていません',
    'module_telegram_providerUpdateStatus' => 'ステータス更新',
    'module_telegram_providerWaitAuth' => '認証結果を待っています...',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegramクライアント: 起動中。クリックして再認証します',
    'module_telegram_provider_status_user_FAIL' => 'Telegramクライアント: 許可されていません',
    'module_telegram_provider_status_user_OK' => 'Telegramクライアント: 接続されました。クリックして再認証します',
    'module_telegram_provider_status_bot_OK' => 'Telegramボット: 接続されました。クリックして再認証します',
    'module_telegram_provider_action_remove' => '消去',
    'module_telegram_providerStep2' => 'ステップ2:',
    'module_telegram_providerStep2Title' => '「<b>api_id</b>」と「<b>api_hash</b>」を入力した後、設定を保存し、モジュールを有効にします',
    'module_telegram_providerStep1' => 'ステップ1:',
    'module_telegram_providerStep1Part1' => '「<b>api_id</b>」と「<b>api_hash</b>」の値を取得します',
    'module_telegram_providerStep1Part2' => '以下のフィールドに入力します:',
    'module_telegram_providerStep3' => 'ステップ3:',
    'module_telegram_provider_status_gw_OK' => 'Telegram ゲートウェイ <-> SIP: 接続されました。クリックして再認証します',
    'module_telegram_provider_status_gw_FAIL' => 'Telegramゲートウェイ <-> SIP: 許可されていません',
    'Confirm this login link on another device:' => 'Telegramを実行している別のデバイスでログインを確認します。',
    'Enter authentication password:' => 'Telegramアカウントのパスワードを入力してください:',
    'messengerGetPhoneCode' => 'シークレットコードがTelegramに送信されました。認証コードを入力してください。',
    'messengerGetBotToken' => 'Telegram ボットからのトークンを入力します。',
    'Enter your first name:' => 'Telegramに登録する名前を入力してください:',
    'Internal number entry form' => '内線番号入力フォーム',
    'Ordering a callback' => '折り返しの電話をリクエストする',
    'request a call back' => '折り返し電話',
    'Identifiers' => '識別子',
    'MessageTemplates' => 'メッセージテンプレート',
    'CallbackText' => '折り返し電話',
    'businessCardText' => '名刺のテキスト',
    'Enter the employee internal number' => '加入者の内線番号を入力してください',
    'autoAnswerText' => '留守番電話',
    'autoAnswerTextSubText' => 'クライアントが着信メッセージを書き込むと、テキストメッセージが送信されます',
    'module_telegram_provider_bot_token' => 'ボットトークン',
    'keyboardSubText' => '着信があると、キーパッドとともにTelegram クライアントに送信されます。',
    'module_telegram_provider_gw' => 'Telegram <-> SIP ゲートウェイ',
    'module_telegram_provider_user' => 'Telegramクライアント',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegramボット: 起動中。クリックして再認証します',
    'module_telegram_provider_status_bot_FAIL' => 'Telegramボット: 許可されていません',
    'callbackQueueSubText' => '<br> この機能は、クライアントが通話に応答しなかった場合を対象としています。<br>クライアントが電話に出られなかった場合は、名刺が送られます。 <br> 名刺と一緒に「折り返し」ボタンが送られます。<br> ボタンを押すと、通話はキューに転送されます。<br>従業員が電話を取るとすぐに、通話はクライアントに転送されます。<br>',
    'module_telegram_providerStep3Title' => '以下の表にTelegramアカウントの電話番号を追加してログインします。表示されるダイアログボックスに認証コードを入力します。',
    'module_telegram_providerStep4' => 'ステップ4:',
    'module_telegram_providerStep4Title' => 'Telegramでモジュールが承認されるまで待ち、テレフォニープロバイダー、着信ルート、発信ルートを手動で設定します。一般設定でOPUSコーデックを有効にします。',
    'module_telegram_provider_status_gw_WAIT_START' => 'Teregramゲートウェイ <-> SIP: 開始しています。クリックして再認証します',
    'Enter your last name:' => 'Telegramに登録する姓を入力してください:',
    'Enter phone number:' => 'Telegramに登録する電話番号を入力してください:',
    'businessCardSubText' => 'クライアントが電話に出ない場合は、クライアントのTelegramにメッセージが送信されます。',
    'keyboardText' => '内線番号キーパッドのテキスト',
    'MessageNoAnswer' => '申し訳ございませんが、ご連絡が取れませんでした。下記のボタンをクリックして折り返しのご連絡をお願いいたします',
    'callbackQueueText' => '通話処理キュー',
];
