<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'API_ハッシュ:',
    'module_telegram_providerUrlGetId' => 'このリンク',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => '認証結果を待っています...',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegram クライアント: 起動中。クリックして再認証します',
    'module_telegram_provider_status_user_FAIL' => 'Telegram クライアント: 許可されていません',
    'module_telegram_provider_status_user_OK' => 'テレグラムクライアント: 接続されました。クリックして再認証します',
    'module_telegram_provider_status_bot_OK' => 'Telegram ボット: 接続されました。クリックして再認証します',
    'module_telegram_provider_action_remove' => '消去',
    'module_telegram_providerStep2' => 'ステップ2：',
    'module_telegram_providerStep2Title' => '「<b>api_id</b>」と「<b>api_hash</b>」を入力した後、設定を保存し、モジュールを有効にします',
    'module_telegram_providerStep1' => 'ステップ1：',
    'module_telegram_providerStep1Part1' => '「<b>api_id</b>」と「<b>api_hash</b>」の値を取得します。',
    'module_telegram_providerStep1Part2' => 'そして、以下のフィールドに入力します。',
    'module_telegram_providerStep3' => 'ステップ 3:',
    'module_telegram_provider_status_gw_OK' => 'テレグラム ゲートウェイ <-> SIP: 接続されました。クリックして再認証します',
    'module_telegram_provider_status_gw_FAIL' => 'テレグラムゲートウェイ <-> SIP: 許可されていません',
    'Confirm this login link on another device:' => 'Telegram を実行している別のデバイスでログインを確認します。',
    'Enter authentication password:' => 'Telegram アカウントのパスワードを入力してください:',
    'messengerGetPhoneCode' => '秘密のコードがテレグラムに送信されました。認証コードを入力してください:',
    'messengerGetBotToken' => 'Telegram ボットからのトークンを入力します。',
    'Enter your first name:' => 'Telegram に登録する名前を入力してください:',
    'Internal number entry form' => '内線番号入力フォーム',
    'Ordering a callback' => 'コールバック注文',
    'request a call back' => '折り返し電話',
    'Identifiers' => '識別子',
    'MessageTemplates' => 'メッセージテンプレート',
    'CallbackText' => 'バックコール',
    'businessCardText' => '名刺のテキスト',
    'Enter the employee internal number' => '加入者の内線番号を入力してください',
    'autoAnswerText' => '留守番電話',
    'autoAnswerTextSubText' => 'クライアントが受信メッセージを書き込むと、テキスト メッセージが送信されます',
    'module_telegram_provider_bot_token' => 'ボットトークン',
    'keyboardSubText' => 'これは、着信中にキーボードとともにクライアントの Telegram に送信されます。',
    'module_telegram_provider_gw' => 'テレグラム <-> SIP ゲートウェイ',
    'module_telegram_provider_user' => '電報クライアント',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram ボット: 起動中。クリックして再認証します',
    'module_telegram_provider_status_bot_FAIL' => 'Telegram ボット: 承認されていません',
    'callbackQueueSubText' => '<br> この機能は、顧客が電話に出なかった場合に備えて設計されています。<br>顧客が電話に出られなかった場合、名刺が顧客に送信されます。 <br> 名刺と一緒に「コールバック」ボタンが送信されます。<br> ボタンをクリックすると、電話はキューに転送されます。<br> 従業員が電話を取るとすぐに、通話はクライアントに送信されます。<br>',
    'module_telegram_providerStep3Title' => 'Telegram アカウントの電話番号を下の表に追加し、承認します。表示されるダイアログボックスに認証コードを入力します。',
    'module_telegram_providerStep4' => 'ステップ 4:',
    'module_telegram_providerStep4Title' => 'Telegram でモジュールが承認されるまで待ち、プロバイダー、受信ルート、送信ルートを手動で構成します。一般設定でOPUSコーデックを有効にします。',
    'module_telegram_provider_status_gw_WAIT_START' => 'テレグラムゲートウェイ <-> SIP: 開始しています。クリックして再認証します',
    'Enter your last name:' => 'Telegram に登録する姓を入力してください:',
    'Enter phone number:' => 'Telegram に登録する電話番号を入力してください:',
    'businessCardSubText' => 'クライアントが電話に応答しなかった場合、クライアントの電報にメッセージとして送信されます。',
    'keyboardText' => '内線番号キーパッドのテキスト',
    'MessageNoAnswer' => '残念ながら連絡が取れませんでした。下のボタンをクリックしてコールバックをリクエストできます。',
    'callbackQueueText' => '通話処理キュー',
];
