<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'den här länken',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => 'Väntar på auktoriseringsresultat...',
    'module_telegram_provider_status_gw_FAIL' => 'Telegram Gateway <-> SIP: Ej auktoriserad',
    'module_telegram_provider_status_gw_OK' => 'Telegram Gateway <-> SIP: Ansluten. Klicka för att auktorisera på nytt',
    'module_telegram_provider_status_gw_WAIT_START' => 'Telegram Gateway <-> SIP: Startar. Klicka för att auktorisera på nytt',
    'module_telegram_provider_status_user_FAIL' => 'Telegramklient: Ej auktoriserad',
    'module_telegram_provider_action_remove' => 'Radera',
    'module_telegram_providerStep2' => 'Steg 2:',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram bot: Lansering. Klicka för att auktorisera på nytt',
    'module_telegram_provider_status_bot_FAIL' => 'Telegrambot: Ej auktoriserad',
    'messengerGetPhoneCode' => 'En hemlig kod skickades till Telegram. Ange behörighetskod:',
    'messengerGetBotToken' => 'Ange token från din Telegram-bot:',
    'Confirm this login link on another device:' => 'Bekräfta inloggningen på en annan enhet som kör Telegram:',
    'Enter authentication password:' => 'Ange lösenordet för ditt Telegram-konto:',
    'Enter your first name:' => 'Ange ditt namn för att registrera dig i Telegram:',
    'Internal number entry form' => 'Anmälningsformulär för anknytningsnummer',
    'Ordering a callback' => 'Återuppringningsorder',
    'request a call back' => 'ring tillbaka',
    'Identifiers' => 'Identifierare',
    'MessageTemplates' => 'Meddelandemallar',
    'CallbackText' => 'Ring tillbaka',
    'Enter the employee internal number' => 'Ange anknytningsnumret för abonnenten',
    'module_telegram_provider_bot_token' => 'Bot Token',
    'autoAnswerText' => 'Telefonsvarare',
    'autoAnswerTextSubText' => 'Ett textmeddelande kommer att skickas om klienten skriver ett inkommande meddelande',
    'module_telegram_provider_gw' => 'Telegram <-> SIP Gateway',
    'module_telegram_provider_user' => 'Telegram klient',
    'module_telegram_provider_status_user_OK' => 'Telegramklient: Ansluten. Klicka för att auktorisera på nytt',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegram-klient: Startar. Klicka för att auktorisera på nytt',
    'module_telegram_provider_status_bot_OK' => 'Telegrambot: Ansluten. Klicka för att auktorisera på nytt',
    'callbackQueueSubText' => '<br> Funktionen är utformad för fall då klienten inte svarade på samtalet.<br>Om samtalet missas av klienten kommer ett visitkort att skickas till denne. <br> Tillsammans med visitkortet skickas knappen "Ring tillbaka".<br> När du klickar på knappen kommer samtalet att dirigeras till kön.<br> Så fort medarbetaren lyfter telefonen, samtalet kommer att skickas till klienten.<br>',
    'module_telegram_providerStep2Title' => 'Efter att ha angett "<b>api_id</b>" och "<b>api_hash</b>" sparar du inställningarna och aktiverar modulen',
    'module_telegram_providerStep1' => 'Steg 1:',
    'module_telegram_providerStep1Part1' => 'Hämta värdena "<b>api_id</b>" och "<b>api_hash</b>" av',
    'module_telegram_providerStep1Part2' => 'och fyll i fälten nedan:',
    'module_telegram_providerStep3' => 'Steg 3:',
    'module_telegram_providerStep3Title' => 'Lägg till telefonnumret från ditt Telegram-konto i tabellen nedan och auktorisera. I dialogrutan som visas anger du auktoriseringskoden.',
    'module_telegram_providerStep4' => 'Steg #4:',
    'module_telegram_providerStep4Title' => 'Vänta tills modulen är auktoriserad i Telegram och konfigurera leverantören, inkommande och utgående rutter manuellt. I allmänna inställningar, aktivera OPUS codec.',
    'Enter your last name:' => 'Ange ditt efternamn för att registrera dig i Telegram:',
    'Enter phone number:' => 'Ange ditt telefonnummer för att registrera dig i Telegram:',
    'businessCardText' => 'Visitkortstext',
    'businessCardSubText' => 'Kommer att skickas som ett meddelande till kundens Telegram om han inte svarade på samtalet.',
    'keyboardText' => 'Text för anknytningsnummer på tangentbordet',
    'keyboardSubText' => 'Den kommer att skickas tillsammans med tangentbordet till kundens telegram under ett inkommande samtal.',
    'callbackQueueText' => 'Samtalsbehandlingskö',
    'MessageNoAnswer' => 'Tyvärr nådde vi inte fram till dig. Du kan begära återuppringning genom att klicka på knappen nedan.',
];
