<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'bu bağlantı',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => 'Yetkilendirme sonucu bekleniyor...',
    'module_telegram_provider_status_gw_OK' => 'Telegram Ağ Geçidi <-> SIP: Bağlandı. Yeniden yetkilendirmek için tıklayın',
    'module_telegram_provider_status_gw_WAIT_START' => 'Telegram Ağ Geçidi <-> SIP: Başlatılıyor. Yeniden yetkilendirmek için tıklayın',
    'module_telegram_provider_action_remove' => 'Silmek',
    'module_telegram_providerStep2' => 'Adım 2:',
    'module_telegram_providerStep1' => 'Aşama 1:',
    'module_telegram_provider_status_gw_FAIL' => 'Telegram Ağ Geçidi <-> SIP: Yetkilendirilmedi',
    'module_telegram_provider_status_user_FAIL' => 'Telegram istemcisi: Yetkili değil',
    'messengerGetPhoneCode' => 'Telegram\'a gizli bir kod gönderildi. Yetkilendirme kodunu girin:',
    'messengerGetBotToken' => 'Telegram botunuzdan jetonu girin:',
    'Enter authentication password:' => 'Telegram hesabınızın şifresini girin:',
    'Enter phone number:' => 'Telegram\'a kaydolmak için telefon numaranızı girin:',
    'Internal number entry form' => 'Dahili numara giriş formu',
    'Ordering a callback' => 'Geri arama sırası',
    'request a call back' => 'geri çağırmak',
    'Identifiers' => 'Tanımlayıcılar',
    'MessageTemplates' => 'Mesaj Şablonları',
    'CallbackText' => 'Geri arama',
    'businessCardText' => 'Kartvizit metni',
    'Enter the employee internal number' => 'Abonenin dahili numarasını girin',
    'autoAnswerText' => 'Cevaplama makinesi',
    'autoAnswerTextSubText' => 'İstemci gelen bir mesaj yazarsa kısa mesaj gönderilecektir',
    'module_telegram_provider_bot_token' => 'Bot Jetonu',
    'callbackQueueText' => 'Çağrı işleme kuyruğu',
    'module_telegram_provider_user' => 'Telgraf istemcisi',
    'module_telegram_provider_status_user_OK' => 'Telegram istemcisi: Bağlandı. Yeniden yetkilendirmek için tıklayın',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegram istemcisi: Başlatılıyor. Yeniden yetkilendirmek için tıklayın',
    'module_telegram_provider_gw' => 'Telegram <-> SIP Ağ Geçidi',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram botu: Başlatılıyor. Yeniden yetkilendirmek için tıklayın',
    'module_telegram_provider_status_bot_OK' => 'Telegram botu: Bağlandı. Yeniden yetkilendirmek için tıklayın',
    'module_telegram_provider_status_bot_FAIL' => 'Telegram botu: Yetkili değil',
    'keyboardSubText' => 'Gelen bir arama sırasında klavyeyle birlikte müşterinin Telegram\'ına gönderilecektir.',
    'module_telegram_providerStep2Title' => '"<b>api_id</b>" ve "<b>api_hash</b>" bilgilerini girdikten sonra ayarları kaydedin ve modülü etkinleştirin',
    'module_telegram_providerStep1Part1' => '"<b>api_id</b>" ve "<b>api_hash</b>" değerlerini şu şekilde alın:',
    'module_telegram_providerStep1Part2' => 've aşağıdaki alanları doldurun:',
    'module_telegram_providerStep3' => 'Aşama 3:',
    'module_telegram_providerStep3Title' => 'Telegram hesabınızdaki telefon numarasını aşağıdaki tabloya ekleyin ve yetkilendirin. Görüntülenen iletişim kutusunda yetkilendirme kodunu girin.',
    'module_telegram_providerStep4' => 'Adım #4:',
    'module_telegram_providerStep4Title' => 'Modülün Telegram\'da yetkilendirilmesini bekleyin ve sağlayıcıyı, gelen ve giden rotaları manuel olarak yapılandırın. Genel ayarlarda OPUS codec bileşenini etkinleştirin.',
    'Confirm this login link on another device:' => 'Telegram çalıştıran başka bir cihazda oturum açma işlemini onaylayın:',
    'Enter your first name:' => 'Telegram\'a kaydolmak için adınızı girin:',
    'Enter your last name:' => 'Telegram\'a kaydolmak için soyadınızı girin:',
    'businessCardSubText' => 'Müşterinin çağrıya cevap vermemesi durumunda Telegram\'a mesaj olarak gönderilecektir.',
    'keyboardText' => 'Dahili numara tuş takımı metni',
    'MessageNoAnswer' => 'Maalesef size ulaşamadık. Aşağıdaki butona tıklayarak geri arama talebinde bulunabilirsiniz.',
    'callbackQueueSubText' => '<br> İşlev, müşterinin çağrıya cevap vermediği durumlar için tasarlanmıştır.<br>Eğer çağrı müşteri tarafından kaçırılırsa, ona bir kartvizit gönderilecektir. <br> Kartvizitle birlikte "Geri ara" butonu gönderilir.<br> Butona tıkladığınızda çağrı sıraya yönlendirilecektir.<br> Çalışan telefonu açar açmaz, çağrı müşteriye gönderilecektir.<br>',
];
