<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'цим посиланням',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_provider_status_gw_OK' => 'Шлюз Telegram <-> SIP: Підключено. Натисніть для повторної авторизації',
    'module_telegram_provider_status_gw_WAIT_START' => 'Шлюз Telegram <-> SIP: Запускається. Натисніть для повторної авторизації',
    'module_telegram_provider_status_gw_FAIL' => 'Шлюз Telegram <-> SIP: Не авторизовано',
    'module_telegram_provider_status_user_OK' => 'Telegram клієнт: Підключено. Натисніть для повторної авторизації',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegram клієнт: Запускається. Натисніть для повторної авторизації',
    'module_telegram_provider_status_user_FAIL' => 'Telegram клієнт: Не авторизовано',
    'module_telegram_provider_status_bot_FAIL' => 'Telegram бот: Не авторизовано',
    'module_telegram_provider_action_remove' => 'видалити',
    'module_telegram_providerStep2' => 'Крок №2:',
    'module_telegram_providerStep2Title' => 'Після введення "<b>api_id</b>" та "<b>api_hash</b>" збережіть налаштування та увімкніть модуль',
    'Enter authentication password:' => 'Введіть пароль облікового запису Telegram:',
    'messengerGetPhoneCode' => 'У Telegram було вислано секретний код. Введіть код авторизації:',
    'messengerGetBotToken' => 'Введіть token від свого Telegram бота:',
    'Confirm this login link on another device:' => 'Підтвердьте вхід на іншому пристрої, запущеному Telegram:',
    'Enter your first name:' => 'Введіть своє ім\'я для реєстрації в Telegram:',
    'Internal number entry form' => 'Форма введення додаткового номера',
    'Ordering a callback' => 'Замовлення зворотного дзвінка',
    'request a call back' => 'Передзвонити',
    'Identifiers' => 'Ідентифікатори',
    'MessageTemplates' => 'Шаблони повідомлень',
    'CallbackText' => 'Зворотний дзвінок',
    'businessCardText' => 'Текст візитки',
    'MessageNoAnswer' => 'На жаль, ми до Вас не додзвонилися. Замовити зворотній дзвінок можна за кнопкою нижче',
    'Enter the employee internal number' => 'Введіть внутрішній номер абонента',
    'autoAnswerText' => 'Автовідповідач',
    'autoAnswerTextSubText' => 'Текстове повідомлення буде надіслано, якщо клієнт напише вхідне повідомлення',
    'module_telegram_provider_bot_token' => 'Token бота',
    'module_telegram_provider_gw' => 'Шлюз Telegram <-> SIP',
    'module_telegram_provider_user' => 'Telegram клієнт',
    'module_telegram_provider_status_bot_OK' => 'Telegram бот: Підключено. Натисніть для повторної авторизації',
    'keyboardText' => 'Текст клавіатури для введення внутрішнього номера',
    'callbackQueueText' => 'Черга для обробки дзвінків',
    'module_telegram_providerWaitAuth' => 'Очікування результату авторизації...',
    'module_telegram_providerStep1' => 'Крок №1:',
    'module_telegram_providerStep1Part1' => 'Отримайте значення "<b>api_id</b>" та "<b>api_hash</b>" за',
    'module_telegram_providerStep1Part2' => 'і заповніть поля нижче:',
    'module_telegram_providerStep3' => 'Крок №3:',
    'module_telegram_providerStep3Title' => 'Додайте до телефону нижче номер телефону від облікового запису Telegram і виконайте авторизацію. У діалоговому вікні введіть код авторизації.',
    'module_telegram_providerStep4' => 'Крок №4:',
    'module_telegram_providerStep4Title' => 'Дочекайтеся поки модуль авторизується в Telegram і вручну налаштуйте провайдера, вхідні та вихідні маршрути. У загальних налаштуваннях увімкніть кодек OPUS.',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram бот: Запускається. Натисніть для повторної авторизації',
    'Enter your last name:' => 'Введіть своє прізвище для реєстрації в Telegram:',
    'Enter phone number:' => 'Введіть номер телефону для реєстрації в Telegram:',
    'businessCardSubText' => 'Буде відправлено повідомленням до Telegram клієнта, якщо він не відповів на дзвінок.',
    'callbackQueueSubText' => '<br> Функція призначена для випадків, коли клієнт не відповів на виклик. Якщо виклик пропущений клієнтом, то йому буде відправлена візитка. <br> Разом із візиткою відправляється кнопка "Перезвонити".<br> При натисканні на кнопку, виклик буде направлений на чергу.<br> Як тільки співробітник підніме трубку, виклик буде направлений клієнту.<br>',
    'keyboardSubText' => 'Буде відправлено разом з клавіатурою в Telegram клієнта під час вхідного дзвінка.',
];
