<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_hash:',
    'module_telegram_providerUrlGetId' => 'liên kết này',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => 'Đang chờ kết quả cấp phép...',
    'module_telegram_provider_status_gw_FAIL' => 'Cổng Telegram <-> SIP: Không được ủy quyền',
    'module_telegram_provider_status_gw_OK' => 'Cổng Telegram <-> SIP: Đã kết nối. Bấm để ủy quyền lại',
    'module_telegram_provider_status_user_WAIT_START' => 'Ứng dụng khách Telegram: Đang ra mắt. Bấm để ủy quyền lại',
    'module_telegram_provider_status_user_FAIL' => 'Ứng dụng khách Telegram: Không được ủy quyền',
    'module_telegram_provider_status_bot_OK' => 'Bot Telegram: Đã kết nối. Bấm để ủy quyền lại',
    'module_telegram_provider_status_bot_WAIT_START' => 'Bot Telegram: Ra mắt. Bấm để ủy quyền lại',
    'module_telegram_provider_status_bot_FAIL' => 'Bot Telegram: Không được ủy quyền',
    'module_telegram_provider_action_remove' => 'Xóa bỏ',
    'module_telegram_providerStep2' => 'Bước 2:',
    'module_telegram_providerStep1' => 'Bước 1:',
    'Confirm this login link on another device:' => 'Xác nhận đăng nhập trên thiết bị khác chạy Telegram:',
    'Enter authentication password:' => 'Nhập mật khẩu tài khoản Telegram của bạn:',
    'Enter your first name:' => 'Nhập tên của bạn để đăng ký Telegram:',
    'messengerGetPhoneCode' => 'Một mã bí mật đã được gửi tới Telegram. Nhập mã ủy quyền:',
    'messengerGetBotToken' => 'Nhập mã thông báo từ bot Telegram của bạn:',
    'Enter your last name:' => 'Nhập họ của bạn để đăng ký Telegram:',
    'Enter phone number:' => 'Nhập số điện thoại của bạn để đăng ký Telegram:',
    'Internal number entry form' => 'Mẫu nhập số máy nhánh',
    'Ordering a callback' => 'Lệnh gọi lại',
    'request a call back' => 'gọi lại',
    'Identifiers' => 'Số nhận dạng',
    'MessageTemplates' => 'Mẫu tin nhắn',
    'CallbackText' => 'Gọi lại',
    'businessCardText' => 'văn bản danh thiếp',
    'keyboardText' => 'Văn bản bàn phím số mở rộng',
    'MessageNoAnswer' => 'Thật không may, chúng tôi đã không liên lạc được với bạn. Bạn có thể yêu cầu gọi lại bằng cách nhấp vào nút bên dưới.',
    'Enter the employee internal number' => 'Nhập số máy nhánh của thuê bao',
    'autoAnswerText' => 'Máy trả lời',
    'autoAnswerTextSubText' => 'Một tin nhắn văn bản sẽ được gửi nếu khách hàng viết một tin nhắn đến',
    'module_telegram_provider_bot_token' => 'Mã thông báo bot',
    'callbackQueueText' => 'Hàng đợi xử lý cuộc gọi',
    'module_telegram_provider_gw' => 'Điện tín <-> Cổng SIP',
    'module_telegram_provider_user' => 'Ứng dụng khách Telegram',
    'module_telegram_provider_status_gw_WAIT_START' => 'Cổng Telegram <-> SIP: Đang khởi động. Bấm để ủy quyền lại',
    'module_telegram_provider_status_user_OK' => 'Ứng dụng khách Telegram: Đã kết nối. Bấm để ủy quyền lại',
    'module_telegram_providerStep2Title' => 'Sau khi nhập "<b>api_id</b>" và "<b>api_hash</b>", hãy lưu cài đặt và bật mô-đun',
    'module_telegram_providerStep1Part1' => 'Lấy các giá trị "<b>api_id</b>" và "<b>api_hash</b>" theo',
    'module_telegram_providerStep1Part2' => 'và điền vào các trường dưới đây:',
    'module_telegram_providerStep3' => 'Bước 3:',
    'module_telegram_providerStep3Title' => 'Thêm số điện thoại từ tài khoản Telegram của bạn vào bảng bên dưới và ủy quyền. Trong hộp thoại xuất hiện, nhập mã ủy quyền.',
    'module_telegram_providerStep4' => 'Bước 4:',
    'module_telegram_providerStep4Title' => 'Đợi cho đến khi mô-đun được ủy quyền trong Telegram và định cấu hình thủ công nhà cung cấp, các tuyến đến và đi. Trong cài đặt chung, bật codec OPUS.',
    'businessCardSubText' => 'Sẽ được gửi dưới dạng tin nhắn tới Telegram của khách hàng nếu anh ta không trả lời cuộc gọi.',
    'keyboardSubText' => 'Nó sẽ được gửi cùng với bàn phím tới Telegram của khách hàng khi có cuộc gọi đến.',
    'callbackQueueSubText' => '<br> Chức năng này được thiết kế cho các trường hợp khách hàng không trả lời cuộc gọi.<br>Nếu khách hàng nhỡ cuộc gọi, danh thiếp sẽ được gửi cho khách hàng. <br> Cùng với danh thiếp, nút "Gọi lại" sẽ được gửi.<br> Khi bạn bấm vào nút, cuộc gọi sẽ được chuyển đến hàng đợi.<br> Ngay khi nhân viên nhấc máy, cuộc gọi sẽ được gửi đến máy khách.<br>',
];
