<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleTelegramProvider' => 'Провайдер Telegrame - %repesent%',
    'mo_ModuleModuleTelegramProvider' => 'Провайдер Telegram',
    'BreadcrumbModuleTelegramProvider' => 'Провайдер Telegram',
    'SubHeaderModuleTelegramProvider' => 'Подключение Telegram канала для входящих и исходящих звонков',
    'module_telegram_AddNewRecord' => 'Добавить',
    'module_telegram_provider_phone_number' => 'Номер телефона',
    'module_telegram_provider_api_id' => 'api_id',
    'module_telegram_provider_api_hash' => 'api_哈希：',
    'module_telegram_providerUrlGetId' => '这个链接',
    'module_telegram_providerError' => 'При попытке авторизации произошла ошибка',
    'module_telegram_providerReconnect' => 'Повторить попытку подключения...',
    'module_telegram_providerIntegerFieldLabel' => 'Пример числового поля',
    'module_telegram_providerCheckBoxFieldLabel' => 'Чекбокс',
    'module_telegram_providerToggleFieldLabel' => 'Переключатель',
    'module_telegram_providerDropDownFieldLabel' => 'Выпадающее меню',
    'module_telegram_providerValidateValueIsEmpty' => 'Проверьте поле, оно не заполнено',
    'module_telegram_providerConnected' => 'Линии подключены',
    'module_telegram_providerCopy' => 'Скопировать в буфер обмена',
    'module_telegram_providerDisconnected' => 'Модуль отключен',
    'module_telegram_providerNotAllConnected' => 'Не все линии подключены',
    'module_telegram_providerUpdateStatus' => 'Обновление статуса',
    'module_telegram_providerWaitAuth' => '等待授权结果...',
    'module_telegram_provider_status_gw_OK' => 'Telegram 网关 <-> SIP：已连接。点击重新授权',
    'module_telegram_provider_status_gw_WAIT_START' => 'Telegram 网关 <-> SIP：正在启动。点击重新授权',
    'module_telegram_provider_status_gw_FAIL' => 'Telegram 网关 <-> SIP：未授权',
    'module_telegram_provider_status_user_OK' => 'Telegram 客户端：已连接。点击重新授权',
    'module_telegram_provider_action_remove' => '删除',
    'module_telegram_providerStep2' => '第2步：',
    'module_telegram_provider_status_user_FAIL' => 'Telegram客户端：未授权',
    'messengerGetBotToken' => '输入来自 Telegram 机器人的令牌：',
    'messengerGetPhoneCode' => '密码已发送至 Telegram。输入授权码：',
    'Confirm this login link on another device:' => '确认在另一台运行 Telegram 的设备上登录：',
    'Enter authentication password:' => '输入您的电报帐户密码：',
    'Internal number entry form' => '分机号码输入表',
    'Ordering a callback' => '回调订单',
    'request a call back' => '打回来',
    'Identifiers' => '身份标识',
    'MessageTemplates' => '消息模板',
    'CallbackText' => '回电',
    'businessCardText' => '名片文字',
    'keyboardText' => '分机号码键盘文本',
    'MessageNoAnswer' => '不幸的是我们没能联系到你。您可以点击下面的按钮请求回电。',
    'Enter the employee internal number' => '输入用户的分机号码',
    'autoAnswerText' => '电话应答机',
    'module_telegram_provider_bot_token' => '机器人代币',
    'keyboardSubText' => '在来电期间，它将与键盘一起发送到客户端的 Telegram。',
    'module_telegram_provider_gw' => 'Telegram <-> SIP 网关',
    'module_telegram_provider_user' => '电报客户端',
    'module_telegram_provider_status_bot_OK' => 'Telegram 机器人：已连接。点击重新授权',
    'module_telegram_provider_status_bot_WAIT_START' => 'Telegram 机器人：启动。点击重新授权',
    'module_telegram_provider_status_bot_FAIL' => 'Telegram 机器人：未授权',
    'module_telegram_providerStep2Title' => '输入“<b>api_id</b>”和“<b>api_hash</b>”后保存设置并启用模块',
    'module_telegram_providerStep1' => '步骤1：',
    'module_telegram_providerStep1Part1' => '获取值“<b>api_id</b>”和“<b>api_hash</b>”',
    'module_telegram_providerStep1Part2' => '并填写以下字段：',
    'module_telegram_providerStep3' => '步骤#3：',
    'module_telegram_providerStep3Title' => '将您的 Telegram 帐户中的电话号码添加到下表中并授权。在出现的对话框中，输入授权码。',
    'module_telegram_providerStep4' => '步骤4：',
    'module_telegram_providerStep4Title' => '等待模块在 Telegram 中获得授权，然后手动配置提供商、传入和传出路由。在常规设置中，启用 OPUS 编解码器。',
    'module_telegram_provider_status_user_WAIT_START' => 'Telegram 客户端：正在启动。点击重新授权',
    'Enter your first name:' => '输入您的姓名以在 Telegram 中注册：',
    'Enter your last name:' => '输入您的姓氏以在 Telegram 中注册：',
    'Enter phone number:' => '输入您的电话号码以在 Telegram 中注册：',
    'businessCardSubText' => '如果客户没有接听电话，将作为消息发送到客户的 Telegram。',
    'callbackQueueText' => '呼叫处理队列',
    'autoAnswerTextSubText' => '如果客户端写入传入消息，将发送一条短信',
    'callbackQueueSubText' => '<br> 该功能是针对客户未接听电话的情况而设计的。<br>如果客户漏接电话，则会向他发送一张名片。 <br> 与名片一起发送“回拨”按钮。<br> 当您单击该按钮时，呼叫将转入队列。<br> 一旦员工拿起电话，呼叫将发送至客户端。<br>',
];
